layout {
    default_tab_template {
        // the default zellij tab-bar and status bar plugins
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    cwd "~/Development/tropic"
		tab name="vim" focus=true {
				pane {
				  command "nvim"
				}
    }
		//tab name="zsh"
		tab name="rails" {
				pane {
								command "bin/rails"
								args "server"
				}
		}
		tab name="test_log" {
				pane {
								command "tail"
								args "-f" "log/test.log"
				}
		}
		tab name="dev_log" {
				pane {
								command "tail"
								args "-f" "log/development.log"
				}
		}
		tab name="worker"{
				pane {
								command "bundle"
								args "exec" "sidekiq" "-c" "3"
				}
		}
		tab name="js"{
				pane {
								command "yarn"
								args "start" "--watch"
				}
		}
		tab name="css"{
				pane {
								command "bin/rails"
								args "tailwindcss:watch"
				}
		}
}
